MONGODB_URI=mongodb+srv://pasokristian:anvn5Cxk8qD7b9QE@pasocluster.y7nqhop.mongodb.net/rotation-api?retryWrites=true&w=majority&appName=PasoCluster
PORT=5050
CORS_ORIGINS=http://localhost:8888,https://sage-vacherin-aa5cd3.netlify.app